{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Welcome to my personal portfolio! This project showcases my skills and projects in web design and development.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "myportfolio": "file:",
    "nodemailer": "^6.9.15"
  }
}
